                ///        TECHNIQUE 3 OF 19 (EE03_SetDefaultType.cs)
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ SET DEFAULT TYPE ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                ///     Enum.GetValues(typeof(ElementTypeGroup))
                /// 
                /// Introduces classes:
                ///     ElementType
                /// 
                /// 
                /// Key methods:
                ///     if (myElement.GetType() == typeof(FamilyInstance))
                ///     doc.SetDefaultElementTypeId(
                ///     doc.SetDefaultFamilyTypeId(
                ///
                ///
                /// Also works on non-system families (e.g. light fittings)
		/// Was never able to find a button on the Revit GUI to the set default type per category.
		///	
		///	
		///	
		///	https://github.com/joshnewzealand/Revit-API-Playpen-CSharp