             ///           TECHNIQUE 11 OF 19 (EE11_GridOutCirclesOnFace.cs)
            ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ GRID OUT CIRCLES ON FACE ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
            ///
            /// Interfaces and ENUM's:
            ///     
            /// 
            /// Introduces classes:
            ///     Xceed.Wpf.Toolkit.IntegerUpDown*
            /// 
            /// 
            /// Key methods:
            ///     doc.Delete(
            ///
            /// 
            ///
            ///
            /// * class is part xceed.wpf.toolkit (not Revit API)
            ///
            ///
            ///
	    ///	https://github.com/joshnewzealand/Revit-API-Playpen-CSharp