            ///                        TECHNIQUE 11 OF 19 (EE11_GridOutCirclesOnFace.cs)
            ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ GRID OUT CIRCLES ON FACE ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
            ///
            /// Interfaces and ENUM's:
            ///     
            /// 
            /// Demonstrates classes:
            ///     Xceed.Wpf.Toolkit.IntegerUpDown*
            /// 
            /// 
            /// Key methods:
            ///     doc.Delete(
            ///
            /// 
            ///
            ///
            /// * class is part xceed.wpf.toolkit (not Revit API)
