                ///        TECHNIQUE 18 OF 19 (EE17_Edit_StringBasedParameters.cs)
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ EDIT STRING BASED PARAMETERS ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                /// 
                /// 
                /// Introduces classes:
                ///     Parameter
                /// 
                /// 
                /// Key methods:
                ///     myElement.LookupParameter(
                ///     myParameter.Set(
                ///     
                ///     
                /// It is much nicer it is to edit text in a wpf textbox than it is in a properties grid. 
                /// And where the carriage return goes is important for schedule comprehension.
                /// Multiline text paramter can't be added codally.
                ///
                ///
		/// https://github.com/joshnewzealand/Revit-API-Playpen-CSharp