                ///             TECHNIQUE 18 OF 19 (EE03_RotateAroundBasis.cs) (scroll down to project 'RevitTransformSliders')
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ USING SLIDERS TO ROTATE A TRANSFORM ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                /// 
                /// 
                /// Introduces classes:
                ///     
                /// 
                /// 
                /// Key methods:
                ///     XYZ.BasisZ.AngleTo(
                ///     myTransform.BasisZ.CrossProduct(
                ///     Transform.CreateRotationAtPoint(
                ///     
                ///
                ///
		///	https://github.com/joshnewzealand/Revit-API-Playpen-CSharp