C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.dll
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.pdb
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CoreCompileInputs.cache
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.dll.config
C:\ProgramData\Autodesk\Revit\Macros\2019\Revit\AppHookup\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.dll.config
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.dll
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.pdb
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.g.cs
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.baml
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.g.cs
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.dll.config
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.dll
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\_929_Bilt2020_PlaypenChild.pdb
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.baml
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\PlayPenSharedParametersInstance.txt
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\PlayPenSharedParametersType.txt
C:\Users\Joshua.Lumley\OneDrive - Pedersen Read\Revit Apps in Development\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\PlayPenSharedParametersInstance.txt
R:\_929_Bilt2020_Playpen\_929_Bilt2020_PlaypenChild\Addin\PlayPenSharedParametersType.txt
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.g.cs
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
C:\Users\Joshua.Lumley\source\repos\NewRepo2\_929_Bilt2020_PlaypenParent\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.g.cs
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Addin\PlayPenSharedParametersInstance.txt
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Addin\PlayPenSharedParametersType.txt
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.dll.config
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.baml
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
R:\_001_GitHubRespositories\joshnewzealand\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Addin\PlayPenSharedParametersInstance.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Addin\PlayPenSharedParametersType.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.dll.config
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Addin\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Adaptive Nerf Gun.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Chair Viper.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Desk.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Table Dining Round w Chairs.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Table Night Stand.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Tipping Hat Man.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Couch Viper.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Chair Executive.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Man Sitting Eating.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Man Women Construction Worker.rfa
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\01 of 19 Select element with code.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\02 of 19 One of each wall.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\03 of 19 Set default type.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\04 of 19 Manual Colour Override.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\05 of 19 insert text here - Copy (3).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\06 of 19 insert text here - Copy (4).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\07 of 19 insert text here - Copy (5).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\08 of 19 insert text here - Copy (6).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\09 of 19 insert text here - Copy (7).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\10 of 19 insert text here - Copy (8).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\11 of 19 insert text here - Copy (9).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\12 of 19 insert text here - Copy (10).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\13 of 19 insert text here - Copy (11).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\14 of 19 insert text here - Copy (12).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\15 of 19 insert text here - Copy (13).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\16 of 19 insert text here - Copy (14).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\17 of 19 insert text here - Copy (15).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\18 of 19 insert text here - Copy (16).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\19 of 19 insert text here - Copy (17).txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PlayPenSharedParametersInstance.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PlayPenSharedParametersType.txt
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.dll.config
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\RevitAPI.dll
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\RevitAPIUI.dll
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.baml
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1.g.cs
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.g.cs
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window3.g.cs
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window4.g.cs
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window2.baml
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window3.baml
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window4.baml
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CoreCompileInputs.cache
R:\_001_GitHubRespositories\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\MainWindow.baml
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\MainWindow.g.cs
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1617_AddEditParameters.g.cs
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window0506_LoadAndPlaceFamilies.g.cs
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1213_ExtensibleStorage.g.cs
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.cache
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild_MarkupCompile.lref
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Adaptive Nerf Gun.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Chair Viper.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Desk.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Table Dining Round w Chairs.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Table Night Stand.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Tipping Hat Man.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Couch Viper.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Furniture Chair Executive.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Man Sitting Eating.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\Generic Model Man Women Construction Worker.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PRL-GM Adaptive Carrier Youtube.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PRL-GM Chair with always vertical OFF.rfa
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PlayPenSharedParametersInstance.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\PlayPenSharedParametersType.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.dll.config
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\RevitAPI.dll
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\RevitAPIUI.dll
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1617_AddEditParameters.baml
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window0506_LoadAndPlaceFamilies.baml
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\Window1213_ExtensibleStorage.baml
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.g.resources
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csproj.CopyComplete
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.dll
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.pdb
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE13_ExtensibleStorage_NewOrSave.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE01_SelectElementWithCode.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE02_OneOfEachWall.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE03_SetDefaultType.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE04_ManualColorOverride.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE05_LoadAllFamilies.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE06_PlaceAFamily_OnDoubleClick.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE07_RotatingEntities.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE08_MoveElementAroundHostingSurface.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE09_Draw3D_ModelLines.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE10_Draw2D_DetailLines.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE11_GridOutCirclesOnFace.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE12_SetupRoom.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE14_Draw3D_IntersectorLines.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE15_BackupSystem.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE16_AddSharedParameters_InVariousWays.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE17_Edit_StringBasedParameters.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE18_other_project_EE03_RotateAroundBasis.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE19_other_project_Window1.xaml.cs_InterpolationMethod.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Code Snippets\EE00_AlphabeticalListOfClasses.txt
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\obj\Debug\_929_Bilt2020_PlaypenChild.csprojAssemblyReference.cache
R:\_001_GitHubRespositories\joshnewzealand\Revit-API-Playpen-CSharp\Source\_929_Bilt2020_PlaypenChild\AddIn\Families\MiniDigger.rfa
