                ///          TECHNIQUE 1 OF 19 (MainWindow.xaml.cs)
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓SELECT ELEMENT DIRECTLY BY ID ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                ///     BuiltInCategory.OST_ProjectInformation
                /// 
                /// 
                /// Introduces classes:
		///     UIDocument
                ///     Element
                /// 
                /// 
                /// Key methods:
		///	doc.GetElement(new ElementId(
                ///     uidoc.Selection.SetElementIds(
                ///     int.TryParse(
                ///
                ///
                /// * class is actually part of the .NET framework (not Revit API)
		///	
		///	
		///	
		///	https://github.com/joshnewzealand/Revit-API-Playpen-CSharp