                ///                                TECHNIQUE 10 OF 19 (EE10_Draw2D_DetailLines.cs)
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ DRAWING 2D DETAIL LINES (A SIMILY FACE) ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                ///     
                /// 
                /// Demonstrates classes:
                ///     UIDocument
                /// 
                /// 
                /// Key methods:
                ///     uiview.GetZoomCorners(
                ///     doc.Create.NewDetailCurve(
                /// 
                ///
                ///
                /// * class is actually part of the .NET framework (not Revit API)
