                ///             TECHNIQUE 19 OF 19 (Window1.xaml.cs) (scroll down to project 'RevitTransformSliders')
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ INTERPOLATION ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                /// 
                /// 
                /// Demonstrates classes:
                ///     Numerics.Vector3
                /// 
                /// 
                /// Key methods:
                ///     Numerics.Vector3.Lerp(
                ///     
                ///     
                ///     
                /// Illustrates that it is possible to do animations in revit 3D view
                /// 
                /// Usually you need an application like navisworks or 3DS max, but revit is my tools an it means not have go
		/// an elaborate export process to benefit from the learnings.