                /// TECHNIQUE 19 OF 19 (Window1.xaml.cs) (scroll down to project 'RevitTransformSliders')
                ///↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ INTERPOLATION ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                ///
                /// Interfaces and ENUM's:
                /// 
                /// 
                /// Introduces classes:
                ///     Numerics.Vector3*
                /// 
                /// 
                /// Key methods:
                ///     Numerics.Vector3.Lerp(
                ///     
                ///     
                ///     
                /// Illustrates that it is possible to do animations in revit 3D view
                /// Usually you need an application like navisworks or 3DS max
                ///
                ///
                ///
                /// * class is actually part of the .NET framework (not Revit API)
                ///
                ///
		///	https://github.com/joshnewzealand/Revit-API-Playpen-CSharp